apiVersion: bitnami.com/v1alpha1kind: SealedSecretmetadata:
  creationTimestamp: null  name: mysql-credentials  namespace: defaultspec:  encryptedData:    connection: AgA+5hgYdxTEAO+2fPwHyg2+hsecCMNzXB/j2tNnEFHtzUKK7NfxkHNA5i8nmsPghyB2w0wFx2ziyVLWiKjvBN2MFE08jmkwNaE+zPz6oedta+fZ93Iz7tKLZgma98C2Yq8XOFXeWlSBpBxhLl0C3LBlr6eGI1nettrLODNbiWaekTusTwwlQ2wvjgANG1IHU+H/kwsuM5gi2X96AjFXWsA7MqBA8lHv5MDKot
MZvYtOWOXSzPzWXNjGFEgnEovPTFNFwBI5IwUVIaWw38rp2BmRRW4wY5j8hhtqzdeJPSgf1yc1t5F1zFxMR91B6nttf7zRfr17hBZpm9m+0PcAgwWuRo61BTe+vyZ1w/QkbxOGvwhl6mdvxxkBg3Ej2O6o8/lYnLUi+2pZXRnCnb0Buc4fs/ZmkSgCKB3iCoUPrmDV586dd9fEwLOVZB7mf88PlO0IjoUC/4X7CFDYm8UxVCMtqlM6LACgYZuFWY6I2SnFtXn40yhT7TjADmnChFUS+4zBVcko9INedUG3SyaIKR8QmAIoAohrMVngzfkKLizEzaIGgIkFx4t52sFZFAvqyGYi+6Y10UzNnmCqCEfY1t1/xoOl11DjPKxgFyv8Iv6WjTJ69+jvrpy7iy9KBd5Fz6FHlujEb63dMpevWHlpPh5gqA6IWR4bo3vOntYfrGwayO4is1LN+B7JqXG6bZbH/faycsg7bbSfypB0B2fNkPYgwo+Lf/aK96riq7VncKRLfaY=    password: AgAuPdQridI32TgEbR38CZsplXK59WtzpM2r21jVRGvzS/iW0BGcW6WrjuBfG83LXSAou5Wp+GFHx2YjOoVhC+OA2VLgRijlUR4epz52pvJzF
skjHxOb5LT1lW1mu/6lnOKu0EsGbqSwapp+/HC4/iTCOMR0gbj0flCjQSynVC324DrAd0b3yephIIZAeyD3dB/53isbqKz8A1e0GuHQoZKDTpBHoGe5V34AZs/f
hlDkm0DD0+h2ISp5bj1I0Qva9ssMCijvUy+Yqa5En0MbmBY//y9NOoyQtSDu5DK04q5ToYx9i7U6GTEn+s9EYaPkjEjgTfzxihJQIgddHn1yaGB7pgDnB/m/Kyj
xCxw4IPfSGhsbBlRTAc/xUBBpRsJI/OJY48RnNcTGft8MCom+X07zniPZoEjR2J6jHZviATKSELQQyC+p2mYb+2c6M7cLcGtjx1AldrF2UYUOfhhWMnRR/p0Vfs
auxQaKeSAMUR857/wv9aIz5J0akV2qhEvlFoFOUxyE9IcZ8lbWE4l/feAm0Z94lIXq09XV8JVFLh205lgEBkFx0i0t8H4r2tBuhu4lDpDXyh142LCBagvigZkC4
qFFEb0ThwsEzMOufdxHk2655SIrXlEkBBPhYb8rek0P5CiKzDNLb7q1hH4m7B6bec6aXPZGDkQjw1RaX+KwvHO4Bio/3v0NwBQuk7Smt6e7Kv7FwNUTM0+NtMuY
UWI=
    username: AgA+LQZ21Zn+Oz1rLSnjS56GwRn+ACgoZbCITGGr6xOXH8sfijJKx7Y25jZIrian6TAmoOV3eIgAzBthLlj5lSdSM/SGkyjly0DIF+glo0her
lsDvnPz6k267/uwqJsILbrcrKVvbzrv18tyiDuMgOxSWR6CaQeqCXH0zzqRmlNGm+U+A4F4mrV/nI5eXyDBGZLOpcgYxQoOg+vAEJg1c+AK350H7lxUtyXgFuqK
0garFpS4yD6lH56lNvRJZbhw5KagA4M1lw91b8f3uXwWU1m/GdfOdb1piZrrgXST9wM56c0c2Blw4B7trJoYJaoUSrvkHyTlJFEeVXZuVT2dQZmDPl0QlB6RQ6G
dukpsTHWXU5Pc/O/sVNIoMMnMm9cjXTZYaO0k6QcrVsCwtYSA9OdZknzxrtCSELHGFyDMl6+aO9t3VOZ/wk7PeheUoOErBn2UBSSvzkxwQQePpgdXmF2ePZiGRs
81m+GK4UfANk/DbWgYJC/HqEG7AcLFR7OleK8ZFWSGVHs9D6xEbAHKJu6i6hHhrh9ov8hvxBXkxMbWsD5o7ihWLa8VVmFq3EOFs3ChBXZnlZpf3TliyZYyEF1VG
28dxZcPyJ6s8RlKMEm6DeicwSjBwWizNWtD1qaNe9DAuOCDJWzv643mGqFqUtCnK9O0NVoUkc+4e/lkeFuZXhM+QZWBWsKESndL6sK30NjziLabRBoeIxuxJQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysql-credentials
      namespace: default
    type: Opaque
